<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="KGk-i7-Jjw" customClass="CustomCell" customModule="JSONParsing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-A0-hur">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="280"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="235" id="DeM-RQ-Yjh"/>
                            <constraint firstAttribute="height" constant="280" id="GAp-wK-JSa"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="TuJ-xN-xBe"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Ygn-PV-W5P"/>
                            <constraint firstAttribute="width" constant="235" id="ySB-Fh-snO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-1P-p1h">
                        <rect key="frame" x="234" y="49" width="141" height="182"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="8Ll-tV-3Tu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nPB-1P-p1h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1jW-Bh-xRG"/>
                    <constraint firstItem="nPB-1P-p1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="41" id="EqK-Nq-mPO"/>
                    <constraint firstAttribute="trailing" secondItem="nPB-1P-p1h" secondAttribute="trailing" id="JLq-Bg-S6e"/>
                    <constraint firstItem="T4j-A0-hur" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jge-IN-MBR"/>
                    <constraint firstItem="T4j-A0-hur" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d3r-7c-91Q"/>
                    <constraint firstAttribute="bottom" secondItem="T4j-A0-hur" secondAttribute="bottom" id="rPb-XP-THM"/>
                    <constraint firstItem="T4j-A0-hur" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tJ0-rM-SWc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchImage" destination="T4j-A0-hur" id="0IE-gz-Mtp"/>
                <outlet property="searchLabel" destination="nPB-1P-p1h" id="6S9-bs-Mln"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="170"/>
        </tableViewCell>
    </objects>
</document>
