<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="splashController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-gf-eQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VBf-gf-eQr" secondAttribute="height" multiplier="375:667" id="6Aq-H0-1ig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moviez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-7s-p4v">
                                <rect key="frame" x="99" y="297" width="177.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBf-gf-eQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4cu-fr-JIJ"/>
                            <constraint firstItem="VBf-gf-eQr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="92R-Fx-PDd"/>
                            <constraint firstItem="z9o-7s-p4v" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A69-MJ-lgk"/>
                            <constraint firstItem="z9o-7s-p4v" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NpL-Yt-41f"/>
                            <constraint firstItem="VBf-gf-eQr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kcf-Gc-kPa"/>
                            <constraint firstItem="VBf-gf-eQr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lbt-q9-3zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="z9o-7s-p4v" id="N6k-qf-5ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_Screen" width="621" height="1104"/>
    </resources>
</document>
