<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NtU-DZ-6J7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-Cg-TDl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wVt-SD-s2L">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVt-SD-s2L" id="xFp-7E-cqa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ELT-TF-S8e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jge-9K-nI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlz-Cg-TDl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Oq-4n-EGu"/>
                            <constraint firstItem="wlz-Cg-TDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cP-bk-8mk"/>
                            <constraint firstItem="wlz-Cg-TDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8g-zq-xzA"/>
                            <constraint firstItem="wlz-Cg-TDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cua-51-4JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Database" id="1xS-j8-BE0"/>
                    <connections>
                        <outlet property="table" destination="wlz-Cg-TDl" id="rSi-yK-sqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="130.98591549295776"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RMT-YH-cta">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XuM-XY-i8b" customClass="SecondViewController" customModule="JSONParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22m-UO-ppf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-wl-aqm">
                                <rect key="frame" x="30" y="382.5" width="161.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-rC-VmW">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35536571490000002" green="0.62471911430000004" blue="0.66187699060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-YI-7XG">
                                        <rect key="frame" x="44" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lxa-JE-Qy7"/>
                                            <constraint firstAttribute="width" constant="60" id="Yee-Do-jZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-Bw-hTx">
                                        <rect key="frame" x="114" y="0.0" width="47.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-99-pN3">
                                <rect key="frame" x="0.0" y="1.5" width="320" height="255.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-9Z-h3D">
                                <rect key="frame" x="5" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HlF-GH-ivr"/>
                                    <constraint firstAttribute="width" secondItem="ix9-9Z-h3D" secondAttribute="height" multiplier="1:1" id="IYH-co-ifO"/>
                                    <constraint firstAttribute="width" constant="150" id="tQn-N1-mPz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-sK-blb">
                                <rect key="frame" x="0.0" y="414.5" width="320" height="153.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-d1-gOx">
                                <rect key="frame" x="157" y="262.5" width="150" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Cs-Ev-aUx"/>
                                    <constraint firstAttribute="height" constant="100" id="4Cy-cP-Knq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDb-sK-blb" firstAttribute="centerY" secondItem="22m-UO-ppf" secondAttribute="centerY" multiplier="1.73" id="45v-1Z-qjs"/>
                            <constraint firstItem="h5N-99-pN3" firstAttribute="centerY" secondItem="22m-UO-ppf" secondAttribute="centerY" multiplier="0.455" id="JLo-2X-0st"/>
                            <constraint firstItem="Jdh-rK-SG5" firstAttribute="bottom" secondItem="xDb-sK-blb" secondAttribute="bottom" id="RvK-zQ-MAi"/>
                            <constraint firstItem="xDb-sK-blb" firstAttribute="centerX" secondItem="22m-UO-ppf" secondAttribute="centerX" id="TXL-0a-8fQ"/>
                            <constraint firstItem="Gu0-wl-aqm" firstAttribute="leading" secondItem="Jdh-rK-SG5" secondAttribute="leading" constant="30" id="V5e-nZ-t6Y"/>
                            <constraint firstItem="h5N-99-pN3" firstAttribute="width" secondItem="22m-UO-ppf" secondAttribute="width" id="dKg-vD-sTU"/>
                            <constraint firstItem="h5N-99-pN3" firstAttribute="centerX" secondItem="22m-UO-ppf" secondAttribute="centerX" id="ewl-by-V5C"/>
                            <constraint firstItem="ix9-9Z-h3D" firstAttribute="centerY" secondItem="22m-UO-ppf" secondAttribute="centerY" id="fx9-dr-IXS"/>
                            <constraint firstItem="h5N-99-pN3" firstAttribute="height" secondItem="22m-UO-ppf" secondAttribute="height" multiplier="0.45" id="lqx-Ic-QhM"/>
                            <constraint firstItem="5iP-d1-gOx" firstAttribute="centerY" secondItem="22m-UO-ppf" secondAttribute="centerY" multiplier="1.1" id="oOn-tE-Pmk"/>
                            <constraint firstItem="xDb-sK-blb" firstAttribute="width" secondItem="22m-UO-ppf" secondAttribute="width" id="p5u-vc-pQl"/>
                            <constraint firstItem="ix9-9Z-h3D" firstAttribute="centerX" secondItem="22m-UO-ppf" secondAttribute="centerX" multiplier="0.5" id="rMk-OT-JED"/>
                            <constraint firstItem="Gu0-wl-aqm" firstAttribute="centerY" secondItem="22m-UO-ppf" secondAttribute="centerY" multiplier="1.4" id="st2-Xp-geA"/>
                            <constraint firstItem="5iP-d1-gOx" firstAttribute="centerX" secondItem="22m-UO-ppf" secondAttribute="centerX" multiplier="1.45" id="zde-LA-JxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdh-rK-SG5"/>
                    </view>
                    <connections>
                        <outlet property="Rating" destination="7WV-YI-7XG" id="EVe-8a-U3a"/>
                        <outlet property="backDropImage" destination="h5N-99-pN3" id="FQm-t5-ru1"/>
                        <outlet property="desc" destination="xDb-sK-blb" id="JyC-Wo-EA4"/>
                        <outlet property="posterImage" destination="ix9-9Z-h3D" id="OB9-0J-ahh"/>
                        <outlet property="titleLabel" destination="5iP-d1-gOx" id="pF6-KO-OWY"/>
                        <outlet property="votes" destination="qXW-Bw-hTx" id="Rk6-Jh-PC3"/>
                        <outlet property="yearLabel" destination="VI5-rC-VmW" id="ebe-Ng-rsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOw-ha-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kY-5r-zP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtU-DZ-6J7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vEt-AQ-Ttn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8M-Pr-kBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duy-yd-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="132"/>
        </scene>
    </scenes>
</document>
